@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
}
body main{
    width: 100%;
}
main header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(30, 23, 47);
    height: 70px;
}
.image-header img {
    width: 167px;
    border: none;
}
.menu-header {
    width: 34%;
}
.menu-header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-header ul li{
    list-style: none;
}
.menu-header ul li a{
    text-decoration: none;
    color: gray;
    font-size: 21px;
}
.menu-header a:hover{
    color: white;
}
.menu-header li button {
    background: linear-gradient(80deg, rgb(158, 23, 189), rgb(84, 138, 255));
    border: none;
    color: white;
    border-radius: 5px;
    height: 55px;
    width: 130px;
    font-size: 15px;
}
.section-1 {
    height: 64%;
    display: flex;
}
.section-1 .texto-section-1 {
    background-color: rgb(54, 43, 93);
    width: 50%;
    padding: 0px 0 0 315px;
    color: white;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.texto-section-1 h2 {
    font-size: 85px;
}
.texto-section-1 p {
    font-size: 30px;
    padding: 40px 0;
}

.button-section-1 {
    border-radius: 5px;
    width: 53%;
    padding: 5px 0;
    border: 1px solid rgb(149, 149, 149);
    display: flex;
}

.button-section-1 button {
    width: 163px;
    height: 45px;
    border-radius: 5px;
    margin: 0 3px;
    font-size: 15px;
}
.button-download{
    color: rgb(244, 20, 134)    ;    
    border: none;
}
.button-feature{
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
}
.imagen-section-1 {
    background: url(../images/hojasFondo.jpg);
    background-size: cover;
    width: 50%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 0px 0px 190px;
}
.imagen-section-1 img{
    width: 240px;
}

.section-2{
    background: rgb(241, 242, 247);
    height: 100%;
    width: 100%;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 45px;
}

.title h2{
    margin: 25px 0 100px 0px;
    color: rgb(244, 20, 134);
}

.section-2 .content {
    display: flex;
}

.section-2 .content img {
    width: 670px;
    margin: 0px 106px 60px 315px;
}

.text-content {
    display: flex;
    flex-direction: column;
    width: 31%;
}

.text-content h3 {
    font-size: 35px;
    margin: 0 0 20px 0;
}

.text-content h3 {
    font-size: 35px;
    color: rgb(193, 56, 133);
}

.text-content p {
    font-size: 21px;
    margin: 0 0 20px 0;
}

.div-market {
 display: flex;
 align-items: center;
}

.text-content .market {
    font-size: 25px;
    margin: 0;
    color: rgb(244, 20, 134);
}
.text-content ul li {
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.material-symbols-outlined {
    color: rgb(244, 20, 134);
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  
.text-content ul{
    margin: 10px 0 0 0;
}
.text-content ul li {
    margin: 5px 0 0 0;
}

.section-3{
    background-color: rgb(30, 23, 47);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.section-3 .container1{
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container1 h2 {
    font-size: 55px;
    margin: 30px 0 30px 0px;
}

.container1 p {
    font-size: 17px;
    width: 85%;
    margin: 0 0 50px 0;
    color: gray;
}

.section-3 .container2{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 0 60px 0;
    justify-content: center;
}
.container2 .box-1,.box-2,.box-3 {
    height: 70vh;
    width: 33vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    margin: 0px 30px;
    color: gray;
}

.box-1 .logo,.price,.list,.button{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-1 .logo{
    height: 20%;
    color: rgb(244, 20, 134);
    font-size: 15px;
}

.box-1 .price{
    height: 10%;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: row;
}

.price .money{
    font-size: 30px;
    color: black;
}
.price .number {
    font-size: 40px;
    margin: 0px 5px 0 2px;
    color: black;
}
.price p{
    font-size: 19px;
}

.price .class {
    height: 60%;
    display: flex;
    align-items: start;
}

.box-1 .list{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.list ul{
    width: 75%;
}

.list ul li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
}

.list li p{
        width: 85%;
}

.star {
    color: rgb(244, 20, 134);
    font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 200,
    'opsz' 40
  }

.check{
    color: rgb(244, 20, 134);
    font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 200,
    'opsz' 48
}

.close {
    color: rgb(38, 50, 71);
    font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 200,
    'opsz' 48
}

.list .text {
    font-size: 19px;
    width: 77%;
}

.box-1 .button {
    height: 10%;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
}

.button button{
    background: linear-gradient(80deg, rgb(255, 117, 188), rgb(244, 20, 134));
    width: 55%;
    height: 75%;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    color: white;
}



.box-2 .logo,.price,.list,.button{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-2 .logo{
    height: 20%;
    color: rgb(38, 50, 71);
    font-size: 15px;
}

.box-2 .price{
    height: 10%;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: row;
}

.box-2 .list{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.star-grey {
    color: rgb(38, 50, 71);
    font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 200,
    'opsz' 40
  }

.check-grey{
    color: rgb(38, 50, 71);
    font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 200,
    'opsz' 48
}

.box-2 .button {
    height: 10%;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
}

.box-2 .button button{
    background: rgb(30, 23, 47);
    width: 55%;
    height: 75%;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    color: white;
}

.box-3 .logo,.price,.list,.button{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-3 .logo{
    height: 20%;
    color: rgb(38, 50, 71);
    font-size: 15px;
}

.box-3 .price{
    height: 10%;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: row;
}

.box-3 .price .class {
    height: 60%;
    display: flex;
    align-items: start;
    width: 30%;
}

.box-3 .list{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.box-3 .button {
    height: 10%;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
}

.box-3 .button button{
    background: rgb(30, 23, 47);
    width: 55%;
    height: 75%;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    color: white;
}


footer {
    background: white;
     width: 100%; 
    display: flex;
    align-items: center;
    height: 5vh;
    justify-content: space-evenly;
}

footer .text {
    display: flex;
    width: 30%;
}

.text .pink{
    color: rgb(244, 20, 134);
}

footer .redes {
    display: flex;
    align-items: center;
    width: 8%;
    justify-content: space-between;
}

ion-icon {
    font-size: 25px; 
  }

@media(max-width:1279px){

.menu-header {
width: 43%;
}

.menu-header ul li a {
text-decoration: none;
color: gray;
font-size: 16px;
}

.section-1 .texto-section-1 {
background-color: rgb(54, 43, 93);
width: 50%;
padding: 0px 0 0 45px;
color: white;
justify-content: center;
display: flex;
flex-direction: column;
}

.texto-section-1 h2 {
font-size: 70px;
}

.texto-section-1 p {
font-size: 20px;
padding: 40px 0;
}

.button-section-1 {
border-radius: 5px;
width: 70%;
padding: 5px 0;
border: 1px solid rgb(149, 149, 149);
display: flex;
}

.imagen-section-1 {
background: url(../images/hojasFondo.jpg);
background-size: cover;
width: 50%;
height: 70vh;
display: flex;
align-items: center;
justify-content: start;
padding: 0 0px 0px 82px;
}

.imagen-section-1 img {
width: 215px;
}

.section-2 .content img {
width: 50%;
margin: 0px 0 60px 0;
}
.section-2 .content {
display: flex;
width: 100%;
justify-content: space-evenly;
}

.text-content {
display: flex;
flex-direction: column;
width: 31%;
margin: 0 0 60px 0;
}

.section-3 .container1 {
color: white;
width: 73%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

.container1 p {
font-size: 15px;
width: 79%;
margin: 0 0 50px 0;
}



.container2 .box-1, .box-2, .box-3 {
height: 55vh;
width: 25vh;
background-color: white;
display: flex;
flex-direction: column;
border-radius: 10px;
align-items: center;
margin: 0px 30px;
color: gray;
}

.box-1 .logo {
    height: 26%;
    color: rgb(244, 20, 134);
    font-size: 15px;
}

.box-2 .logo {
    height: 26%;
    color: rgb(244, 20, 134);
    font-size: 15px;
}

.box-3 .logo {
    height: 26%;
    color: rgb(244, 20, 134);
    font-size: 15px;
}

  .list ul li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 19px;
}

.list ul li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
}   

.list .text {
    font-size: 15px;
    width: 80%;
}

.price .money {
    font-size: 27px;
    color: black;
}

.price .number {
    font-size: 36px;
    margin: 0px 5px 0 2px;
    color: black;
}

.price p {
    font-size: 17px;
}

.button button {
    background: linear-gradient(80deg, rgb(255, 117, 188), rgb(244, 20, 134));
    width: 55%;
    height: 75%;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
}

.box-2 .button button {
    background: rgb(30, 23, 47);
    width: 55%;
    height: 75%;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
}

.box-3 .button button {
    background: rgb(30, 23, 47);
    width: 55%;
    height: 75%;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
}

footer .text {
    display: flex;
    width: 72%;
}

footer .redes {
    display: flex;
    align-items: center;
    width: 10%;
    justify-content: space-between;
}

}
@media(max-width:920px){

    .menu-header {
        width: 50%;
    }

    li a {
        text-decoration: none;
        color: gray;
        font-size: 16px;
    }

    .menu-header li button {
        background: linear-gradient(80deg, rgb(158, 23, 189), rgb(84, 138, 255));
        border: none;
        color: white;
        border-radius: 5px;
        height: 40px;
        width: 100px;
        font-size: 15px;
    }

    .texto-section-1 h2 {
        font-size: 55px;
    }

    .texto-section-1 p {
        font-size: 16px;
        padding: 40px 0;
    }

    .button-section-1 button {
        width: 163px;
        height: 45px;
        border-radius: 5px;
        margin: 0 3px;
        font-size: 14px;
    }

    .imagen-section-1 img {
        width: 160px;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 38px;
    }

    .title h2 {
        margin: 25px 0 60px 0px;
        color: rgb(244, 20, 134);
    }

    .text-content h3 {
        font-size: 30px;
        color: rgb(193, 56, 133);
    }

    .text-content p {
        font-size: 16px;
        margin: 0 0 20px 0;
    }

    .text-content .market {
        font-size: 23px;
        margin: 0;
        color: rgb(244, 20, 134);
    }

    .text-content ul li {
        list-style: none;
        display: flex;
        align-items: center;
        font-size: 16px;
    }

    .container2 .box-1, .box-2, .box-3 {
        height: 75vh;
        width: 33vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
        margin: 0px 30px;
        color: gray;
    }

    .price .money {
        font-size: 22px;
        color: black;
    }

    .price .number {
        font-size: 25px;
        margin: 0px 5px 0 2px;
        color: black;
    }

    .box-3 .price {
        height: 11%;
        background-color: rgb(245, 245, 245);
        display: flex;
        flex-direction: row;
    }

    .price p {
        font-size: 14px;
    }

    .star {
        color: rgb(244, 20, 134);
        font-size: 20px;
        font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 200,
        'opsz' 40
      }
    
    .check{
        color: rgb(244, 20, 134);
        font-size: 20px;
        font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 200,
        'opsz' 48
    }
    
    .close {
        color: rgb(38, 50, 71);
        font-size: 20px;
        font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 200,
        'opsz' 48
    }

    .star-grey {
        color: rgb(38, 50, 71);
        font-size: 20px;
        font-variation-settings:
        'FILL' 1, 
        'wght' 700, 
        'GRAD' 200, 
        'opsz' 40;
    }

    .check-grey {
        color: rgb(38, 50, 71);
        font-size: 20px;
        font-variation-settings: 
        'FILL' 1, 
        'wght' 700, 
        'GRAD' 200, 
        'opsz' 48;
    }

    .list .text {
        font-size: 13px;
        width: 83%;
    }

    .list ul li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
    }

    .button button {
        background: linear-gradient(80deg, rgb(255, 117, 188), rgb(244, 20, 134));
        width: 55%;
        height: 75%;
        font-size: 13px;
        border-radius: 5px;
        border: none;
        color: white;
    }

    .box-1 .button {
        height: 11%;
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
    }

    .box-2 .button button {
        background: rgb(30, 23, 47);
        width: 55%;
        height: 75%;
        font-size: 13px;
        border-radius: 5px;
        border: none;
        color: white;
    }

    .box-2 .button {
        height: 11%;
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
    }

    .box-3 .button button {
        background: rgb(30, 23, 47);
        width: 55%;
        height: 75%;
        font-size: 13px;
        border-radius: 5px;
        border: none;
        color: white;
    }

    .box-3 .button {
        height: 11%;
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
    }

    footer {
        background: white;
        width: 100%;
        display: flex;
        align-items: center;
        height: 10vh;
        justify-content: space-evenly;
    }

    footer .redes {
        display: flex;
        align-items: center;
        width: 16%;
        justify-content: space-between;
    }

}

@media(max-width:768px){

    main header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(30, 23, 47);
        height: 140px;
        flex-direction: column;
    }

    .menu-header {
        width: 83%;
    }

    .menu-header li button {
        background: linear-gradient(80deg, rgb(158, 23, 189), rgb(84, 138, 255));
        border: none;
        color: white;
        border-radius: 5px;
        height: 40px;
        width: 82px;
        font-size: 15px;
    }

    .section-1 .texto-section-1 {
        background-color: rgb(54, 43, 93);
        width: 50%;
        padding: 0px 0 0 24px;
        color: white;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .texto-section-1 h2 {
        font-size: 45px;
    }

    .texto-section-1 p {
        font-size: 15px;
        padding: 40px 0;
    }

    .button-section-1 {
        border-radius: 5px;
        width: 90%;
        padding: 5px 0;
        border: 1px solid rgb(149, 149, 149);
        display: flex;
    }

    .button-section-1 button {
        width: 163px;
        height: 45px;
        border-radius: 5px;
        margin: 0 3px;
        font-size: 11px;
    }

    .imagen-section-1 {
        background: url(../images/hojasFondo.jpg);
        background-size: cover;
        width: 50%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 0 0px 0px 53px;
    }

    .imagen-section-1 img {
        width: 130px;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 30px;
    }

    .title h2 {
        margin: 25px 0 55px 0px;
        color: rgb(244, 20, 134);
    }

    .section-2 .content {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .section-2 img{ 
        height: 276px;
    }

    .text-content h3 {
        font-size: 19px;
        color: rgb(193, 56, 133);
    }

    .text-content p {
        font-size: 12px;
        margin: 0 0 10px 0;
    }

    .text-content .market {
        font-size: 16px;
        margin: 0;
        color: rgb(244, 20, 134);
    }

    .material-symbols-outlined {
        color: rgb(244, 20, 134);
        font-size: 20px;
        font-variation-settings: 
        'FILL' 0,
        'wght' 400, 
        'GRAD' 0, 
        'opsz' 48;
    }

    .section-3 .container2 {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0 0 60px 0;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container2 .box-1, .box-2, .box-3 {
        height: 70vh;
        width: 29vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
        margin: 0 30px 20px 30px;
        color: gray;
    }

    .container1 h2 {
        font-size: 42px;
        margin: 30px 0 30px 0px;
    }

    .container1 p {
        font-size: 16px;
        width: 100%;
        margin: 0 0 50px 0;
    }

    .text-content ul li {
        list-style: none;
        display: flex;
        align-items: center;
        font-size: 12px;
    } 

    .list .text {
        font-size: 12px;
        width: 83%;
    }

    .list ul li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 13px;
    }

    .star-grey {
        color: rgb(38, 50, 71);
        font-size: 20px;
        font-variation-settings:
        'FILL' 1, 
        'wght' 700, 
        'GRAD' 200, 
        'opsz' 40;
    }

    .check-grey {
        color: rgb(38, 50, 71);
        font-size: 20px;
        font-variation-settings: 
        'FILL' 1, 
        'wght' 700, 
        'GRAD' 200, 
        'opsz' 48;
    }

    footer {
        background: white;
        width: 100%;
        display: flex;
        align-items: center;
        height: 15vh;
        justify-content: space-evenly;
        flex-direction: column-reverse;
    }

    footer .text {
        display: flex;
        width: 71%;
        font-size: 15px;
        text-align: center;
    }

    footer .redes {
        display: flex;
        align-items: center;
        width: 30%;
        justify-content: space-between;
    }
} 

@media(max-width:480px){

    .menu-header ul li a {
        text-decoration: none;
        color: gray;
        font-size: 14px;
    }

    .menu-header li button {
        background: linear-gradient(80deg, rgb(158, 23, 189), rgb(84, 138, 255));
        border: none;
        color: white;
        border-radius: 5px;
        height: 35px;
        width: 75px;
        font-size: 14px;
    }

    .texto-section-1 h2 {
        font-size: 35px;
    }

    .texto-section-1 p {
        font-size: 14px;
        padding: 40px 0;
    }

    .button-section-1 {
        border-radius: 5px;
        width: 90%;
        padding: 5px 0;
        border: 1px solid rgb(149, 149, 149);
        display: flex;
        flex-direction: column;
    }

    .button-section-1 button {
        width: 127px;
        height: 40px;
        border-radius: 5px;
        margin: 4px 3px;
        font-size: 13px;
    }

    .imagen-section-1 {
        background: url(../images/hojasFondo.jpg);
        background-size: cover;
        width: 50%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 0 0px 0px 35px;
    }

    .imagen-section-1 img {
        width: 116px;
    }

    .section-2 .content {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 25px;
    }

    .title h2 {
        margin: 25px 0 35px 0px;
        color: rgb(244, 20, 134);
    }

    .section-2 .content img {
        width: 50%;
        margin: 0px 0 60px 0;
        height: 150px;
    }

    .text-content {
        display: flex;
        width: 90%;
        margin: 0 0 60px 0;
        flex-direction: row;
        justify-content: space-around;
    }

    .div-market-txt{
        display: flex;
    }

    .div-alpha{
        width: 50%;
    }
    
    .div-market {
        width: 43%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .div-market {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .container1 h2 {
        font-size: 35px;
        margin: 30px 0 30px 0px;
    }

    .section-3 .container1 {
        color: white;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container1 p {
        font-size: 15px;
        width: 100%;
        margin: 0 0 50px 0;
    }

    footer .text {
        display: flex;
        width: 88%;
        font-size: 14px;
        text-align: center;
    }

}